asset-manifest.json (before)
{
  "files": {
    "main.css": "/BrandiStory_FE/static/css/main.33de5305.css",
    "main.js": "/BrandiStory_FE/static/js/main.cdb79b12.js",
    "static/js/592.144b9462.chunk.js": "/BrandiStory_FE/static/js/592.144b9462.chunk.js",
    "static/media/banner2.png": "/BrandiStory_FE/static/media/banner2.b0cbec63ed55d830dbf2.png",
    "static/media/image1.png": "/BrandiStory_FE/static/media/image1.16553de21889cddbce53.png",
    "static/media/image8.png": "/BrandiStory_FE/static/media/image8.e1aad76d6da090e7f2ad.png",
    "static/media/image4.png": "/BrandiStory_FE/static/media/image4.68cde5ad5f1af6599c9a.png",
    "static/media/banner1.png": "/BrandiStory_FE/static/media/banner1.a06c22d668005a1b4823.png",
    "static/media/image5.png": "/BrandiStory_FE/static/media/image5.ba8c8ef3c2a5883b389f.png",
    "static/media/image7.png": "/BrandiStory_FE/static/media/image7.8bae78db59d3e09b2eff.png",
    "static/media/image3.png": "/BrandiStory_FE/static/media/image3.b7532d35d79d0a194e4b.png",
    "static/media/image6.png": "/BrandiStory_FE/static/media/image6.4e607f0385aad1ebc5a1.png",
    "static/media/image2.png": "/BrandiStory_FE/static/media/image2.841906e024062e800da9.png",
    "static/media/slide1.jpg": "/BrandiStory_FE/static/media/slide1.5af55152ff79c8f1abfe.jpg",
    "static/media/slide8.jpg": "/BrandiStory_FE/static/media/slide8.8784f7f7f727036f6014.jpg",
    "static/media/slide12.jpg": "/BrandiStory_FE/static/media/slide12.1b93f905ccbe5410e6de.jpg",
    "static/media/slide13.jpg": "/BrandiStory_FE/static/media/slide13.dedee7fa86da2e4b4466.jpg",
    "static/media/slide3.jpg": "/BrandiStory_FE/static/media/slide3.7f43f90e784af307b380.jpg",
    "static/media/slide6.jpg": "/BrandiStory_FE/static/media/slide6.7d8a5aa433a69d9dc2ee.jpg",
    "static/media/slide5.jpg": "/BrandiStory_FE/static/media/slide5.a61c793f0d12c1e1bc05.jpg",
    "static/media/slide14.jpg": "/BrandiStory_FE/static/media/slide14.5479caf85c0d7354dda3.jpg",
    "static/media/slide10.jpg": "/BrandiStory_FE/static/media/slide10.1c7c12597a50822bb93e.jpg",
    "static/media/slide7.jpg": "/BrandiStory_FE/static/media/slide7.ccb09ef65c6d3488a655.jpg",
    "static/media/slide11.jpg": "/BrandiStory_FE/static/media/slide11.b06ab67f65cc25baaf24.jpg",
    "static/media/slide2.jpg": "/BrandiStory_FE/static/media/slide2.514b029bd752a6bc76eb.jpg",
    "static/media/slide4.jpg": "/BrandiStory_FE/static/media/slide4.e8576fa3fb252e72a50f.jpg",
    "static/media/slide9.jpg": "/BrandiStory_FE/static/media/slide9.299f0339821e8039dff2.jpg",
    "static/media/apple.svg": "/BrandiStory_FE/static/media/apple.ba774d39de074ffc6ec76d7bc7f02213.svg",
    "static/media/google.svg": "/BrandiStory_FE/static/media/google.1ada288c959033d02b1eca99c1c5b8a0.svg",
    "index.html": "/BrandiStory_FE/index.html",
    "static/media/facebook.svg": "/BrandiStory_FE/static/media/facebook.d7452aedc8414af0ddb9e126306a08a8.svg",
    "static/media/kakao.svg": "/BrandiStory_FE/static/media/kakao.84ff853356201a717a93c93b6b8fe232.svg",
    "static/media/left_arrow_icon.svg": "/BrandiStory_FE/static/media/left_arrow_icon.4b3f44230b8182191341d6228f4bed27.svg",
    "static/media/naver.svg": "/BrandiStory_FE/static/media/naver.e485d147e98bf1ce5f7583cdb9899818.svg",
    "main.33de5305.css.map": "/BrandiStory_FE/static/css/main.33de5305.css.map",
    "main.cdb79b12.js.map": "/BrandiStory_FE/static/js/main.cdb79b12.js.map",
    "592.144b9462.chunk.js.map": "/BrandiStory_FE/static/js/592.144b9462.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.33de5305.css",
    "static/js/main.cdb79b12.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/BrandiStory_FE/static/css/main.33de5305.css",
    "main.js": "/BrandiStory_FE/static/js/main.2253b15f.js",
    "static/js/592.144b9462.chunk.js": "/BrandiStory_FE/static/js/592.144b9462.chunk.js",
    "static/media/banner2.png": "/BrandiStory_FE/static/media/banner2.b0cbec63ed55d830dbf2.png",
    "static/media/image1.png": "/BrandiStory_FE/static/media/image1.16553de21889cddbce53.png",
    "static/media/image8.png": "/BrandiStory_FE/static/media/image8.e1aad76d6da090e7f2ad.png",
    "static/media/image4.png": "/BrandiStory_FE/static/media/image4.68cde5ad5f1af6599c9a.png",
    "static/media/banner1.png": "/BrandiStory_FE/static/media/banner1.a06c22d668005a1b4823.png",
    "static/media/image5.png": "/BrandiStory_FE/static/media/image5.ba8c8ef3c2a5883b389f.png",
    "static/media/image7.png": "/BrandiStory_FE/static/media/image7.8bae78db59d3e09b2eff.png",
    "static/media/image3.png": "/BrandiStory_FE/static/media/image3.b7532d35d79d0a194e4b.png",
    "static/media/image6.png": "/BrandiStory_FE/static/media/image6.4e607f0385aad1ebc5a1.png",
    "static/media/image2.png": "/BrandiStory_FE/static/media/image2.841906e024062e800da9.png",
    "static/media/slide1.jpg": "/BrandiStory_FE/static/media/slide1.5af55152ff79c8f1abfe.jpg",
    "static/media/slide8.jpg": "/BrandiStory_FE/static/media/slide8.8784f7f7f727036f6014.jpg",
    "static/media/slide12.jpg": "/BrandiStory_FE/static/media/slide12.1b93f905ccbe5410e6de.jpg",
    "static/media/slide13.jpg": "/BrandiStory_FE/static/media/slide13.dedee7fa86da2e4b4466.jpg",
    "static/media/slide3.jpg": "/BrandiStory_FE/static/media/slide3.7f43f90e784af307b380.jpg",
    "static/media/slide6.jpg": "/BrandiStory_FE/static/media/slide6.7d8a5aa433a69d9dc2ee.jpg",
    "static/media/slide5.jpg": "/BrandiStory_FE/static/media/slide5.a61c793f0d12c1e1bc05.jpg",
    "static/media/slide14.jpg": "/BrandiStory_FE/static/media/slide14.5479caf85c0d7354dda3.jpg",
    "static/media/slide10.jpg": "/BrandiStory_FE/static/media/slide10.1c7c12597a50822bb93e.jpg",
    "static/media/slide7.jpg": "/BrandiStory_FE/static/media/slide7.ccb09ef65c6d3488a655.jpg",
    "static/media/slide11.jpg": "/BrandiStory_FE/static/media/slide11.b06ab67f65cc25baaf24.jpg",
    "static/media/slide2.jpg": "/BrandiStory_FE/static/media/slide2.514b029bd752a6bc76eb.jpg",
    "static/media/slide4.jpg": "/BrandiStory_FE/static/media/slide4.e8576fa3fb252e72a50f.jpg",
    "static/media/slide9.jpg": "/BrandiStory_FE/static/media/slide9.299f0339821e8039dff2.jpg",
    "static/media/apple.svg": "/BrandiStory_FE/static/media/apple.ba774d39de074ffc6ec76d7bc7f02213.svg",
    "static/media/google.svg": "/BrandiStory_FE/static/media/google.1ada288c959033d02b1eca99c1c5b8a0.svg",
    "index.html": "/BrandiStory_FE/index.html",
    "static/media/facebook.svg": "/BrandiStory_FE/static/media/facebook.d7452aedc8414af0ddb9e126306a08a8.svg",
    "static/media/kakao.svg": "/BrandiStory_FE/static/media/kakao.84ff853356201a717a93c93b6b8fe232.svg",
    "static/media/left_arrow_icon.svg": "/BrandiStory_FE/static/media/left_arrow_icon.4b3f44230b8182191341d6228f4bed27.svg",
    "static/media/naver.svg": "/BrandiStory_FE/static/media/naver.e485d147e98bf1ce5f7583cdb9899818.svg",
    "main.33de5305.css.map": "/BrandiStory_FE/static/css/main.33de5305.css.map",
    "main.2253b15f.js.map": "/BrandiStory_FE/static/js/main.2253b15f.js.map",
    "592.144b9462.chunk.js.map": "/BrandiStory_FE/static/js/592.144b9462.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.33de5305.css",
    "static/js/main.2253b15f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/BrandiStory_FE/static/css/main.33de5305.css",
-    "main.js": "/BrandiStory_FE/static/js/main.cdb79b12.js",
+    "main.js": "/BrandiStory_FE/static/js/main.2253b15f.js",
     "static/js/592.144b9462.chunk.js": "/BrandiStory_FE/static/js/592.144b9462.chunk.js",
     "static/media/banner2.png": "/BrandiStory_FE/static/media/banner2.b0cbec63ed55d830dbf2.png",
     "static/media/image1.png": "/BrandiStory_FE/static/media/image1.16553de21889cddbce53.png",
@@ -35,11 +35,11 @@
     "static/media/left_arrow_icon.svg": "/BrandiStory_FE/static/media/left_arrow_icon.4b3f44230b8182191341d6228f4bed27.svg",
     "static/media/naver.svg": "/BrandiStory_FE/static/media/naver.e485d147e98bf1ce5f7583cdb9899818.svg",
     "main.33de5305.css.map": "/BrandiStory_FE/static/css/main.33de5305.css.map",
-    "main.cdb79b12.js.map": "/BrandiStory_FE/static/js/main.cdb79b12.js.map",
+    "main.2253b15f.js.map": "/BrandiStory_FE/static/js/main.2253b15f.js.map",
     "592.144b9462.chunk.js.map": "/BrandiStory_FE/static/js/592.144b9462.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.33de5305.css",
-    "static/js/main.cdb79b12.js"
+    "static/js/main.2253b15f.js"
   ]
 }
